class Solution {
    public int[] singleNumber(int[] nums) {
        int l=nums.length;
        List<Integer> list = new ArrayList<Integer>(); 
        Arrays.sort(nums);
        
        if((l==1)||(l==2))
            return nums;        

        int x=nums[0];
        if(nums[0]!=nums[1])
            list.add(nums[0]);
        for(int i=1;i<l-1;i++)
        {
            if((nums[i]!=nums[i-1])&&(nums[i]!=nums[i+1]))
                list.add(nums[i]);
        }
        if(nums[l-1]!=nums[l-2])
            list.add(nums[l-1]);

        int li[]=new int[list.size()];
        for(int j=0;j<list.size();j++)
        {
            li[j]=list.get(j);
        }
        
        return li;
    }
}
