class Solution {
    public int singleNumber(int[] nums) {
        int l=nums.length;
        Arrays.sort(nums);
        
        
        if(l==1)
            return nums[0];        
        
        int x=nums[0];
        int f=0;
        for(int i=1;i<l-1;i++)
        {
            if((nums[i]!=nums[i-1])&&(nums[i]!=nums[i+1]))
            {
                x=nums[i];
                f=1;
                break;
            }
        }
        if(f==1)
            return x;
        if(nums[l-1]!=nums[l-2])
            return nums[l-1];
        
        return x;
    }
}
